body {
    background-color: rgb(171, 196, 231);
    background-image: url(https://data.whicdn.com/images/260822101/original.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.appointmentListe {
    overflow: auto;
    opacity: 0.8;
    list-style-type: none;
    /*Remove Bullets*/
    background-color: rgb(245, 245, 245);
    background-image: url(https://images.pngnice.com/download/2007/My-Neighbor-Totoro-PNG-File.png);
    background-repeat: no-repeat;
    background-size: cover;
    /*FONT*/
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    /*Put in the Middle*/
    margin: auto;
    margin-top: 2em;
    width: 50%;
    border: 5px solid rgb(79, 117, 171);
    border-radius: 15px;
    padding: 40px;
}

.appointmentListe:hover {
    opacity: 1;
}

.hiddenInhalt {
    display: none;
}

.spanText {
    background-color: white;
}

.addOne {
    margin-top: 1em;
    margin-bottom: 1em;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1rem;
    background: transparent;
    text-transform: uppercase;
    background-color: white;
}

.addApp {
    background-color: rgb(79, 117, 171);
    height: 4em;
    width: 4em;
    transition: width 0.4s ease-in-out;
    border-radius: 50px;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.addApp:hover {
    width: 8em;
    content-visibility: none;
}

.addApp:hover span {
    display: none
}

.addApp:hover:before {
    content: "ADD TERMIN!";
    font-weight: bold;
}

.plusButton {
    background-color: rgb(79, 117, 171);
    height: 4em;
    width: 4em;
    transition: width 0.4s ease-in-out;
    border-radius: 50px;
    margin-left: 2em;
    margin-top: 2em;
    margin-bottom: 2em;
}

.plusButton:hover {
    width: 8em;
    content-visibility: none;
}

.plusButton:hover span {
    display: none
}

.plusButton:hover:before {
    content: "ADD!";
    font-weight: bold;
}

.namensFeld {
    float: left;
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    outline: 0;
    font-size: 1.3rem;
    background: transparent;
    text-transform: uppercase;
    margin-top: 1em;
}

.formTitle {
    font-weight: bold;
    color: rgb(79, 117, 171);
    -webkit-text-stroke: 1px rgb(14, 13, 13);
}

.createAttribute {
    background: transparent;
    width: 100%;
    border: 0;
    border-bottom: 2px solid gray;
    height: 3em;
    font-size: 1rem;
    text-transform: uppercase;
    outline: 0;
}

.createAttribute:focus {
    border: rgb(79, 117, 171);
}

.divForm {
    background-color: rgb(245, 245, 245);
    background-image: url(https://images.pngnice.com/download/2007/My-Neighbor-Totoro-PNG-File.png);
    border: 5px solid rgb(79, 117, 171, 0.4);
    opacity: 0.6;
    width: 50%;
    border-radius: 15px;
}

.divForm:hover {
    opacity: 0.8;
    border: 5px solid rgb(79, 117, 171, 1);
}

.submit {
    margin-top: 2em;
    margin-bottom: 2em;
    background-color: rgb(79, 117, 171);
    height: 4em;
    width: 4em;
    border-radius: 50px;
    transition: width 0.4s ease-in-out;
}

.submit:hover {
    opacity: 1;
    width: 5em;
    font-weight: bold;
}

.checkbox {
    width: 2em;
    height: 2em;
    background-color: white;
    border-radius: 50%;
    vertical-align: middle;
    border: 1px solid #ddd;
    -webkit-appearance: none;
    outline: none;
    cursor: pointer;
}

.checkbox:checked {
    background-color: rgb(169, 161, 58);
}

label {
    margin-top: 1em;
}

.terminDiv {
    background-color: rgb(79, 117, 171);
    height: 12em;
    margin-top: 2em;
    margin-bottom: 4em;
    margin-right: 2em;
    float: left;
    /*alles zu den fonts*/
    font-size: larger;
    color: white;
    width: 7em;
    /*Alles zum Border*/
    border-radius: 15px;
    border: 2px solid rgb(48, 89, 164);
}

.appointmentTitle {
    font-size: 2em;
    font-weight: bold;
}

.chosen {
    /*makes checkbox unclickable*/
    pointer-events: none;
    background-color: rgb(145, 75, 75);
}

#username,
#kommentar {
    margin-top: 1em;
}

.formDiv {
    width: 1000px;
    height: 17em;
    overflow-y: hidden;
    margin: 0 auto;
    white-space: nowrap
}

.abgelaufen {
    pointer-events: none;
}

.abgelaufen:hover {
    opacity: 0.4;
}

.abgelaufenerTermin {
    background-color: rgb(167, 103, 103);
    border: 5px solid rgb(238, 0, 0);
}

.deleteButton {
    float: right;
    margin-bottom: 3em;
    background-color: rgb(79, 117, 171);
    height: 3em;
    width: 3em;
    border-radius: 50px;
}

i {
    color: white;
}

.popup-overlay {
    display: none;
}

.usersym {
    height: 50px;
    width: 50px;
}

.terminUser,
.terminKommis {
    font-size: 180%;
}

.popup-content {
    background-color: white;
    font-weight: lighter;
    text-align: left;
    text-transform: lowercase;
    text-decoration: none;
    padding-top: 10px;
    padding-bottom: 35px;
    margin-top: 20px;
    margin-right: 35px;
    margin-bottom: 30px;
    border: 5px solid rgb(79, 117, 171);
    border-radius: 15px;
}

.popup-content>h2 {
    background-color: white;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
}

.popup-content>p {
    text-transform: lowercase;
    font-weight: lighter;
}

.open {
    float: right;
    background: transparent;
    border: none;
}